<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" Version="9.0.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.0-rc.2" />
    <PackageReference Include="MessagePack" Version="2.5.187" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="SML.Backup.Shared.Events" Version="1.0.3" />
    <PackageReference Include="SML.Example.Shared.Dtos" Version="1.0.3" />
    <PackageReference Include="SML.ExampleGrpc.Shared.Proto" Version="1.0.4" />
    <PackageReference Include="SML.Shared.Exception" Version="1.0.10" />
    <PackageReference Include="SML.Shared.RabbitMq.Rpc" Version="1.0.1" />
    <PackageReference Include="SML.VersionInfos.Events" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Enums\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
