# SML.Display

./: .gitignore  README.md  RenameTemplateFiles.ps1
.github/: dependabot.yml
.github/workflows/: codeql.yml
docker/: README.md
pipelines/: azure-pipelines.yml
scripts/deploy/: Install.ps1  Remove.ps1  Restart.ps1  Rollback.ps1  Start.ps1  Stop.ps1  Update.ps1
sources/: .dockerignore  .envexample  SML.Display.sln  SML.Display.sln.DotSettings  SML.ExampleGrpc.sln  SML.ExampleGrpc.sln.DotSettings  docker-compose.dependencies.yml  docker-compose.override.yml  docker-compose.tests.integration.override.yml  docker-compose.tests.integration.yml  docker-compose.yml
sources/SML.Display/: Dockerfile  Program.cs  SML.Display.csproj  Startup.cs  appsettings.json
sources/SML.Display.Core/: SML.Display.Core.csproj
sources/SML.Display.Tests.Integration/: Config.cs  Dockerfile  IntegrationTest.cs  SML.Display.Tests.Integration.csproj  TestFailer.cs  appsettings.Test.json  docker.nuget.config
sources/SML.Display.Tests.System/: SystemTest.cs  (+3 more)
sources/SML.Display/Enrichers/: CustomLevelEnricher.cs  CustomMachineNameEnrichers.cs  MethodNameEnrichers.cs  UniqueDateEnrichers.cs
sources/SML.Display/Formatter/: LogJsonFormatter.cs
sources/SML.Display/HostedServices/: BackupRegistrationHostedService.cs  CleanArchivesHostedService.cs  DatabaseAccessCheckerHostedService.cs  HealthCheckHostedService.cs  LoggOneLineHostedService.cs  MainHostedService.cs  RecurringTaskHostedServiceBase.cs  ServiceVersionInfoHostedService.cs  WatchdogHostedService.cs
sources/SML.Display/Middleware/Interceptors/: ExceptionInterceptor.cs
sources/SML.Display/Properties/: launchSettings.json
sources/SML.Display/Settings/: RecurringJobSettings.cs
sources/SML.Display/StartupConfiguration/: AutoMapperExtensions.cs  DatabaseConfigurationExtensions.cs  GrpcClientConfigurationExtensions.cs  GrpcServiceConfigurationExtensions.cs  HealthChecksConfigurationExtensions.cs  HostedServiceConfigurationExtensions.cs  IoCConfigurationExtensions.cs  LoggerConfigurationExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs  RabbitMqConfigurationExtensions.cs  SettingsConfigurationExtensions.cs
sources/SML.ExampleGrpc.Core/: SML.ExampleGrpc.Core.csproj
sources/SML.ExampleGrpc.Core/Correlations/HttpDelegatingHandlers/: HttpCorrelationHandler.cs
sources/SML.ExampleGrpc.Core/Correlations/HttpMiddleware/: AddCorrelationMiddleware.cs  CorrelationMiddleware.cs
sources/SML.ExampleGrpc.Core/Correlations/RpcInterceptors/: CorrelationRpcClientInterceptor.cs  CorrelationRpcServerInterceptor.cs
sources/SML.ExampleGrpc.Core/Correlations/ThreadStorages/: CorrelationIdThreadStorageHolder.cs
sources/SML.ExampleGrpc.Core/Data/Settings/: BackoffSettings.cs  BreakerSettings.cs  GeneralSettings.cs  GrpcClientSettings.cs  InstallSettings.cs  LifeTimeSettings.cs  PostgresReconnectionSettings.cs  RabbitMqSettings.cs  SiteSettings.cs  WatchdogClientSettings.cs
sources/SML.ExampleGrpc.Core/Data/Storable/: Example.cs
sources/SML.ExampleGrpc.Core/Database/: AuditableEntity.cs  DatabaseContext.cs  ExamplesConfiguration.cs
sources/SML.ExampleGrpc.Core/Events/: GenericConsumer.cs  GenericProducer.cs  GenericRpcRabbitMqClient.cs  GenericRpcRabbitMqServer.cs  QueueSuffix.cs  RabbitMqBase.cs  RabbitMqChannelFactory.cs
sources/SML.ExampleGrpc.Core/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
sources/SML.ExampleGrpc.Core/Handlers/: BackupRegistrationHandler.cs  DataHandler.cs  DatabaseAccessChecker.cs  ProcessKiller.cs  ServiceVersionInfoHandler.cs  WaitingHandler.cs
sources/SML.ExampleGrpc.Core/HealthChecks/: StartupHealthChecks.cs
sources/SML.ExampleGrpc.Core/Helpers/: EnvironmentHelper.cs  PollyHelper.cs
sources/SML.ExampleGrpc.Core/Interfaces/Events/: IGenericConsumer.cs  IGenericProducer.cs  IGenericRpcRabbitMqClient.cs  IGenericRpcRabbitMqServer.cs  IRabbitMqBase.cs  IRabbitMqChannelFactory.cs
sources/SML.ExampleGrpc.Core/Interfaces/Handlers/: IBackupRegistrationHandler.cs  IDataHandler.cs  IDatabaseAccessChecker.cs  IProcessKiller.cs  IServiceVersionInfoHandler.cs  IWaitingHandler.cs
sources/SML.ExampleGrpc.Core/Interfaces/HealthChecks/: IStartupHealthChecks.cs
sources/SML.ExampleGrpc.Core/Interfaces/Main/: IMainController.cs
sources/SML.ExampleGrpc.Core/Interfaces/Services/: IDatabaseAccessCheckerService.cs  IDeleteObsoleteArchiveService.cs  ISomeServiceSendingGrpcRequest.cs
sources/SML.ExampleGrpc.Core/Main/: GrpcExamplesServices.cs  MainController.cs
sources/SML.ExampleGrpc.Core/MappingProfiles/: ExampleMappingProfile.cs.cs  TimeMappingProfile.cs.cs
sources/SML.ExampleGrpc.Core/Services/: DatabaseAccessCheckerService.cs  DeleteObsoleteArchiveService.cs  SomeServiceSendingGrpcRequest.cs
sources/SML.ExampleGrpc.Core/Validators/: GrpcUpdateRequestValidator.cs
sources/SML.ExampleGrpc.Core/Watchdog/: ClientExchangeSettings.cs  ClientProducer.cs  IClientProducer.cs  IWatchdogClientService.cs  WatchdogClientService.cs
sources/SML.ExampleGrpc.Core/Watchdog/Dtos/: DtoEventRegistration.cs  DtoEventTriggered.cs  DtoServiceRegistration.cs
sources/SML.ExampleGrpc.Tests.Unit/: SML.ExampleGrpc.Tests.Unit.csproj  UnitTest.cs
sources/SML.ExampleGrpc.Tests.Unit/Events/: QueueSuffixTest.cs  RabbitMqBaseTest.cs  RabbitMqChannelFactoryTest.cs
sources/SML.ExampleGrpc.Tests.Unit/Helper/: PollyHelperTest.cs
sources/SML.ExampleGrpc.Tests.Unit/Main/: GrpcExamplesServicesTest.cs
sources/SML.ExampleGrpc.Tests.Unit/MappingProfiles/: MappingProfileConfigurationTest.cs
sources/SML.ExampleGrpc.Tests.Unit/Services/: DatabaseAccessCheckerServiceTest.cs  DeleteObsoleteArchiveServiceTest.cs
sources/SML.ExampleGrpc.Tests.Unit/Utils/: InMemoryDatabaseOptionFactory.cs
sources/SML.ExampleGrpc.Tests.Unit/Validators/: GrpcExampleRequestValidatorShould.cs
(+140 files in other folders)
